
Phase 8 — Neural Baseline Comparison
Task: task_a  |  Signal length: 108 examples  |  Seeds: 5
Criterion: >=85% exact in rolling 8-window

  --------------------------------------------------------------------------------
  Variant                MLP-EXPLICIT     MLP-LATENT     RNN-LATENT    REAL (COLD)
  --------------------------------------------------------------------------------
  Exact matches (mean)            9.2           10.6           14.6           52.8
  Mean bit accuracy             0.529          0.557          0.612          0.681
  Criterion rate                   0%             0%             0%            60%
  ETC (mean examples)     not reached    not reached    not reached    not reached
  --------------------------------------------------------------------------------

Notes:
  mlp-explicit : 5 inputs (bits + context), upper-bound Stage 1 baseline
  mlp-latent   : 4 inputs (bits only), stateless — cannot track sequence context
  rnn-latent   : 4 inputs, Elman RNN — hidden state implicitly tracks parity context
  REAL         : Phase 8 native substrate — local metabolic learning, no gradients

The key comparison is examples-to-criterion (ETC):
  - mlp-latent cannot reliably reach criterion on 18 examples (bimodal mapping)
  - rnn-latent can track context but needs more signal than REAL's substrate memory
  - REAL warm-full carryover reduces ETC further via substrate transfer

